body {
    background-color: #3B3B3B;
    color: aliceblue;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 10px;
}

.app {
    background-color: #626262;
    border-radius: 10px;
    height: 269px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.app2 {
    display: flex;
    height: 269px;
    justify-content: space-between;
    align-items: center;
    width: 760px;

}

.div1 {
    background-color: #9B9B9B;
    border-radius: 20px;
    width: 355px;
    height: 181px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    font-family: Arial, sans-serif;
    color: white;
}

.bt1 {
    background: linear-gradient(to right, #B5DC52, #89E148);
    height: 38px;
    width: 167px;
    border: 0;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.div2 {
    background-color: #9B9B9B;
    border-radius: 20px;
    width: 355px;
    height: 181px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    font-family: Arial, sans-serif;
    color: white;
}

.bt2 {
    background: linear-gradient(to right, #FF9595, #FF4747, #FF3838);
    height: 38px;
    width: 167px;
    border: 0;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.mob {
    width: 500px;
    background-color: white;
    font-size: 12px;
    color: black;
    margin-right: 100px;
    border-radius: 10px
}


.tran {
    display: flex;
    justify-content: space-between;
}


.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal {
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    min-width: 400px;
}

.category-bars {
    margin-top: 10px;

    padding-inline: 20px;
}

.bar-wrapper {
    margin-bottom: 16px;
    padding-bottom: 10px;
}

.bar-label-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
    font-size: 14px;
    color: black;
}

.bar-background {
    background-color: #4e4e4e;
    height: 12px;
    border-radius: 6px;
    overflow: hidden;
}

.bar-fill {
    background-color: #9370db;
    height: 100%;
    border-radius: 6px;
    transition: width 0.4s ease;
}

.transaction-card {

    background-color: white;
    border-radius: 10px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    width: 800px;
    height: 50px;
    color: black;
}




@media(max-width:900px) {
    body {
        padding-left: 0;
    }

    h1 {
        text-align: center;
    }

    .app {
        flex-wrap: wrap;
        justify-content: center;
        height: 800px;


    }

    .div1 {
        margin-bottom: 60px;
    }

    .div3 {
        margin-top: 60px;
    }

    .app2 {
        flex-wrap: wrap;
        justify-content: center;
        padding-inline: 100px;
    }

    h2 {
        text-align: center;

    }

    .mob {
        margin-right: 0px;
        height: 300px;
        margin-bottom: 30px;
    }

    .tran {
        flex-wrap: wrap;
        justify-content: center;
    }

    .hide-on-mobile {
        display: none;
    }

    .modal {
        min-width: 100px;
    }

    .bar-wrapper {
        padding: 10px;
    }

    .transaction-card{
        width: 350px;
    }
}